local dragSpeed = 0.25
local UIS = cloneref(game:GetService('UserInputService'))
local TweenService = cloneref(game:GetService('TweenService'))
local a = Instance.new("ScreenGui")
local Frame1 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local menu = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local ImageButton = Instance.new("ImageButton")
local ImageButton_2 = Instance.new("ImageButton")
local ImageButton_3 = Instance.new("ImageButton")
local TextButton = Instance.new("TextButton")
local exec = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UICorner_6 = Instance.new("UICorner")
local UIListLayout = Instance.new("UIListLayout")
local TextBox = Instance.new("TextBox")
local main = Instance.new("Frame")
local cre = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local soc = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local ImageButton_4 = Instance.new("ImageButton")
local ImageButton_5 = Instance.new("ImageButton")
local sc = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local dexbyp = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local dexv2 = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local BTools = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local BTools_2 = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local inf = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local set = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local UICorner_15 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local UICorner_16 = Instance.new("UICorner")
local ImageButton_6 = Instance.new("ImageButton")
local function addStroke(instance)
	local stroke = Instance.new("UIStroke")
	stroke.Parent = instance
	stroke.Color = Color3.fromRGB(255, 255, 255)
	stroke.Thickness = 2
end
addStroke(Frame1)
addStroke(Frame)
addStroke(ScrollingFrame)
addStroke(Frame_2)
addStroke(Frame_3)
a.Name = "a"
a.Parent = gethui()
a.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame1.Name = "Frame1"
Frame1.Parent = a
Frame1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame1.BorderSizePixel = 0
Frame1.Position = UDim2.new(0.0886629522, 0, 0.209692508, 0)
Frame1.Size = UDim2.new(0.36573866, 0, 0.486486495, 0)

UICorner.Parent = Frame1

menu.Name = "menu"
menu.Parent = Frame1
menu.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
menu.BackgroundTransparency = 1.000
menu.BorderColor3 = Color3.fromRGB(0, 0, 0)
menu.BorderSizePixel = 0
menu.Position = UDim2.new(0.891049206, 0, 0.826569378, 0)
menu.Size = UDim2.new(0.107305937, 0, 0.140794218, 0)
menu.Font = Enum.Font.SourceSans
menu.Text = ">"
menu.TextColor3 = Color3.fromRGB(255, 255, 255)
menu.TextSize = 30.000

Frame.Parent = Frame1
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(1.02737153, 0, -0.000922358013, 0)
Frame.Size = UDim2.new(0.10958904, 0, 1, 0)
Frame.Visible = false

UICorner_2.Parent = Frame

ImageButton.Parent = Frame
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.0160001125, 0, -0.00327077927, 0)
ImageButton.Size = UDim2.new(1, 0, 0.151624545, 0)
ImageButton.Image = "rbxassetid://17255706533"

ImageButton_2.Parent = Frame
ImageButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_2.BackgroundTransparency = 1.000
ImageButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton_2.BorderSizePixel = 0
ImageButton_2.Position = UDim2.new(0.0838292465, 0, 0.145203963, 0)
ImageButton_2.Size = UDim2.new(0.833333313, 0, 0.148014441, 0)
ImageButton_2.Image = "rbxassetid://17722864840"

ImageButton_3.Parent = Frame
ImageButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_3.BackgroundTransparency = 1.000
ImageButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton_3.BorderSizePixel = 0
ImageButton_3.Position = UDim2.new(0.0838292465, 0, 0.290407807, 0)
ImageButton_3.Size = UDim2.new(0.833333313, 0, 0.148014441, 0)
ImageButton_3.Image = "rbxassetid://17722871702"

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0638300553, 0, 0.84970808, 0)
TextButton.Size = UDim2.new(0.916666687, 0, 0.148014441, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 34.000
TextButton.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

exec.Name = "exec"
exec.Parent = Frame1
exec.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
exec.BackgroundTransparency = 1.000
exec.BorderColor3 = Color3.fromRGB(0, 0, 0)
exec.BorderSizePixel = 0
exec.Position = UDim2.new(1.04512253e-07, 0, 0.0108303251, 0)
exec.Size = UDim2.new(0.906392634, 0, 0.985559583, 0)

TextButton_2.Parent = exec
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0138492882, 0, 0.821621537, 0)
TextButton_2.Size = UDim2.new(0.309823692, 0, 0.142857149, 0)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Execute"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000
local uiStroke = Instance.new("UIStroke") 
uiStroke.Thickness = 2
uiStroke.Color = Color3.fromRGB(255, 255, 255)
uiStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

uiStroke.Parent = TextButton_2
UICorner_3.Parent = TextButton_2

TextButton_3.Parent = exec
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.342140347, 0, 0.821621537, 0)
TextButton_3.Size = UDim2.new(0.29722923, 0, 0.139194146, 0)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Clear"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000
local uiStroke2 = Instance.new("UIStroke") 
uiStroke2.Thickness = 2
uiStroke2.Color = Color3.fromRGB(255, 255, 255)
uiStroke2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

uiStroke2.Parent = TextButton_3
UICorner_4.Parent = TextButton_3

TextButton_4.Parent = exec
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BackgroundTransparency = 1.000
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.660127521, 0, 0.825284541, 0)
TextButton_4.Size = UDim2.new(0.337531477, 0, 0.139194146, 0)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Execute clipboard"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000
local uiStroke3 = Instance.new("UIStroke") 
uiStroke3.Thickness = 2
uiStroke3.Color = Color3.fromRGB(255, 255, 255)
uiStroke3.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

uiStroke3.Parent = TextButton_4
UICorner_5.Parent = TextButton_4

ScrollingFrame.Parent = exec
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(156, 156, 156)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.0125944586, 0, 0.025641026, 0)
ScrollingFrame.Size = UDim2.new(0.984886646, 0, 0.754578769, 0)
ScrollingFrame.CanvasSize = UDim2.new(0, 900, 0, 412)
ScrollingFrame.ScrollBarThickness = 10

UICorner_6.Parent = ScrollingFrame

UIListLayout.Parent = ScrollingFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

TextBox.Parent = ScrollingFrame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Size = UDim2.new(0, 376, 0, 184)
TextBox.Font = Enum.Font.SourceSans
TextBox.MultiLine = true
TextBox.Text = "Your scripts"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

main.Name = "main"
main.Parent = Frame1
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BackgroundTransparency = 1.000
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.BorderSizePixel = 0
main.Position = UDim2.new(1.04512253e-07, 0, 0.0108303251, 0)
main.Size = UDim2.new(0.906392634, 0, 0.985559583, 0)
main.Visible = false

cre.Name = "cre"
cre.Parent = main
cre.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
cre.BorderColor3 = Color3.fromRGB(0, 0, 0)
cre.BorderSizePixel = 0
cre.Position = UDim2.new(0.0225040615, 0, 0.0219780225, 0)
cre.Size = UDim2.new(0.440806031, 0, 0.677655697, 0)

UICorner_7.Parent = cre

TextLabel.Parent = cre
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, 0.480457366, 0)
TextLabel.Size = UDim2.new(1, 0, 0.270270258, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Alysee"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 25.000

TextLabel_2.Parent = cre
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, 0.724636078, 0)
TextLabel_2.Size = UDim2.new(1, 0, 0.270270258, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "SLK ZET"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 25.000

TextLabel_3.Parent = cre
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0, 0, -0.0378378369, 0)
TextLabel_3.Size = UDim2.new(1, 0, 0.270270258, 0)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Creators"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 60.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = cre
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0, 0, 0.23555091, 0)
TextLabel_4.Size = UDim2.new(1, 0, 0.270270258, 0)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "CODE QUEST"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 25.000

soc.Name = "soc"
soc.Parent = main
soc.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
soc.BorderColor3 = Color3.fromRGB(0, 0, 0)
soc.BorderSizePixel = 0
soc.Position = UDim2.new(0.0225040615, 0, 0.756560504, 0)
soc.Size = UDim2.new(0.440806031, 0, 0.216117218, 0)

UICorner_8.Parent = soc

ImageButton_4.Parent = soc
ImageButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_4.BackgroundTransparency = 1.000
ImageButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton_4.BorderSizePixel = 0
ImageButton_4.Position = UDim2.new(0.0400000885, 0, 0.0310084447, 0)
ImageButton_4.Size = UDim2.new(0.400000006, 0, 0.949152529, 0)
ImageButton_4.Image = "rbxassetid://17266375941"

ImageButton_5.Parent = soc
ImageButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_5.BackgroundTransparency = 1.000
ImageButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton_5.BorderSizePixel = 0
ImageButton_5.Position = UDim2.new(0.550000012, 0, 0.0310084447, 0)
ImageButton_5.Size = UDim2.new(0.400000006, 0, 0.949152529, 0)
ImageButton_5.Image = "rbxassetid://17273571690"

sc.Name = "sc"
sc.Parent = main
sc.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
sc.BorderColor3 = Color3.fromRGB(0, 0, 0)
sc.BorderSizePixel = 0
sc.Position = UDim2.new(0.498823583, 0, 0.0219780225, 0)
sc.Size = UDim2.new(0.486146092, 0, 0.941391885, 0)

UICorner_9.Parent = sc

dexbyp.Name = "dexbyp"
dexbyp.Parent = sc
dexbyp.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
dexbyp.BorderColor3 = Color3.fromRGB(255, 255, 255)
dexbyp.BorderSizePixel = 0
dexbyp.Position = UDim2.new(0.0281521082, 0, 0.0155642023, 0)
dexbyp.Size = UDim2.new(0.937823832, 0, 0.16731517, 0)
dexbyp.Font = Enum.Font.SourceSans
dexbyp.Text = "Bypassed Dark Dex V3"
dexbyp.TextColor3 = Color3.fromRGB(255, 255, 255)
dexbyp.TextSize = 23.000

UICorner_10.Parent = dexbyp

dexv2.Name = "dex v2"
dexv2.Parent = sc
dexv2.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
dexv2.BorderColor3 = Color3.fromRGB(255, 255, 255)
dexv2.BorderSizePixel = 0
dexv2.Position = UDim2.new(0.0281521082, 0, 0.217898831, 0)
dexv2.Size = UDim2.new(0.937823832, 0, 0.16731517, 0)
dexv2.Font = Enum.Font.SourceSans
dexv2.Text = "Dark Dex V2"
dexv2.TextColor3 = Color3.fromRGB(255, 255, 255)
dexv2.TextSize = 23.000

UICorner_11.Parent = dexv2

BTools.Name = "BTools"
BTools.Parent = sc
BTools.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
BTools.BorderColor3 = Color3.fromRGB(255, 255, 255)
BTools.BorderSizePixel = 0
BTools.Position = UDim2.new(0.0281521082, 0, 0.416342407, 0)
BTools.Size = UDim2.new(0.937823832, 0, 0.16731517, 0)
BTools.Font = Enum.Font.SourceSans
BTools.Text = "BTools"
BTools.TextColor3 = Color3.fromRGB(255, 255, 255)
BTools.TextSize = 23.000

UICorner_12.Parent = BTools

BTools_2.Name = "BTools+"
BTools_2.Parent = sc
BTools_2.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
BTools_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
BTools_2.BorderSizePixel = 0
BTools_2.Position = UDim2.new(0.0279999487, 0, 0.613000035, 0)
BTools_2.Size = UDim2.new(0.937823832, 0, 0.16731517, 0)
BTools_2.Font = Enum.Font.SourceSans
BTools_2.Text = "BTools+"
BTools_2.TextColor3 = Color3.fromRGB(255, 255, 255)
BTools_2.TextSize = 23.000

UICorner_13.Parent = BTools_2

inf.Name = "inf"
inf.Parent = sc
inf.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
inf.BorderColor3 = Color3.fromRGB(255, 255, 255)
inf.BorderSizePixel = 0
inf.Position = UDim2.new(0.0279999487, 0, 0.808000028, 0)
inf.Size = UDim2.new(0.937823832, 0, 0.16731517, 0)
inf.Font = Enum.Font.SourceSans
inf.Text = "Infinite Yield"
inf.TextColor3 = Color3.fromRGB(255, 255, 255)
inf.TextSize = 23.000

UICorner_14.Parent = inf

set.Name = "set"
set.Parent = Frame1
set.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
set.BackgroundTransparency = 1.000
set.BorderColor3 = Color3.fromRGB(0, 0, 0)
set.BorderSizePixel = 0
set.Position = UDim2.new(1.04512253e-07, 0, 0.0108303251, 0)
set.Size = UDim2.new(0.906392634, 0, 0.985559583, 0)
set.Visible = false

Frame_2.Parent = set
Frame_2.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.022670025, 0, 0.0146520147, 0)
Frame_2.Size = UDim2.new(0.959697723, 0, 0.315018326, 0)

TextLabel_5.Parent = Frame_2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.0302708875, 0, 0.0836217105, 0)
TextLabel_5.Size = UDim2.new(0.464566916, 0, 0.825581372, 0)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "SOON..."
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 66.000

UICorner_15.Parent = Frame_2

Frame_3.Parent = a
Frame_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.721048415, 0, 0.222531363, 0)
Frame_3.Size = UDim2.new(0.0626264066, 0, 0.13172017, 0)
Frame_3.Visible = false
UICorner_16.Parent = Frame_3

ImageButton_6.Parent = Frame_3
ImageButton_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageButton_6.BackgroundTransparency = 1.000
ImageButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton_6.BorderSizePixel = 0
ImageButton_6.Position = UDim2.new(0, 0, -0.00666666683, 0)
ImageButton_6.Size = UDim2.new(1, 0, 1.24000001, 0)
ImageButton_6.Image = "rbxassetid://103499747572504"


local function enableDrag(frame, handle)
    local dragToggle = nil
    local dragStart = nil
    local startPos = nil

    local function updateInput(input)
        local delta = input.Position - dragStart
        local position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
        TweenService:Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
    end
    local inputObject = handle or frame

    inputObject.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragToggle = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragToggle = false
                end
            end)
        end
    end)

    UIS.InputChanged:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragToggle then
            updateInput(input)
        end
    end)
end


enableDrag(Frame1)
enableDrag(Frame_3, ImageButton_6)

local da = false
menu.MouseButton1Click:Connect(function()
	if da == false then
		menu.Text = "<"
		Frame.Visible = true
		
		da = true
	elseif da == true then
		menu.Text = ">"
		Frame.Visible = false
		da = false
	end
end)
TextButton.MouseButton1Click:Connect(function()
	Frame1.Visible = false
	Frame_3.Visible = true
end)

ImageButton_6.MouseButton1Click:Connect(function()
	Frame1.Visible = true
	Frame_3.Visible = false
end)

ImageButton.MouseButton1Click:Connect(function()
	exec.Visible = false
	set.Visible = false
	main.Visible = true
end)

ImageButton_2.MouseButton1Click:Connect(function()
	exec.Visible = true
	set.Visible = false
	main.Visible = false
end)

ImageButton_3.MouseButton1Click:Connect(function()
	exec.Visible = false
	set.Visible = true
	main.Visible = false
end)

TextButton_2.MouseButton1Click:Connect(function()
	loadstring(TextBox.Text)
end)

TextButton_3.MouseButton1Click:Connect(function()
	TextBox.Text = ""
end)

TextButton_4.MouseButton1Click:Connect(function()
	loadstring(getclipboard())
end)

if not isfolder("Autoexec") then
    makefolder("Autoexec")
end
task.wait()
local files = listfiles("Autoexec")
if #files >= 1 then
    for _,v in pairs(files) do
        local dadasd = readfile(v)
        loadstring(dadasd)()
    end
end